#PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGDATABASE=quintessential
PGPASSWORD=yannisgr
PGPORT=5433

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#JWT
JWT_SECRET=02fda8d7716e902d36c7f1a48b0fa39ba456b2a8298d288330f35ed01cbec213
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY_SECONDS=604800   # 7 days in seconds